is_global = true
build_property.TargetFramework = net7.0-maccatalyst
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Ejercicio0_Unidad7
build_property.ProjectDir = C:\Users\aleleotta\Documents\GitHub\Interfaces\Ejercicio0_Unidad7\Ejercicio0_Unidad7\

[C:/Users/aleleotta/Documents/GitHub/Interfaces/Ejercicio0_Unidad7/Ejercicio0_Unidad7/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Ejercicio0_Unidad7.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/aleleotta/Documents/GitHub/Interfaces/Ejercicio0_Unidad7/Ejercicio0_Unidad7/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Ejercicio0_Unidad7.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/aleleotta/Documents/GitHub/Interfaces/Ejercicio0_Unidad7/Ejercicio0_Unidad7/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Ejercicio0_Unidad7.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/aleleotta/Documents/GitHub/Interfaces/Ejercicio0_Unidad7/Ejercicio0_Unidad7/Views/Page1.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Ejercicio0_Unidad7.Views.Page1.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Page1.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Page1.xaml

[C:/Users/aleleotta/Documents/GitHub/Interfaces/Ejercicio0_Unidad7/Ejercicio0_Unidad7/Views/Page2.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Ejercicio0_Unidad7.Views.Page2.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Page2.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Page2.xaml

[C:/Users/aleleotta/Documents/GitHub/Interfaces/Ejercicio0_Unidad7/Ejercicio0_Unidad7/Views/Page3.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Ejercicio0_Unidad7.Views.Page3.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Page3.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Page3.xaml

[C:/Users/aleleotta/Documents/GitHub/Interfaces/Ejercicio0_Unidad7/Ejercicio0_Unidad7/Views/TabbedPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Ejercicio0_Unidad7.Views.TabbedPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\TabbedPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\TabbedPage.xaml
